; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
monitor_speed = 115200
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	adafruit/Adafruit SI1145 Library@^1.1.1
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	arduino-libraries/Ethernet@^2.0.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.0
	powerbroker2/SafeString@^4.1.3
