; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	adafruit/Adafruit SI1145 Library@^1.1.1
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	openslab-osu/SSLClient@^1.6.11
	seeed-studio/Ethernet_Shield_W5200@^1.0.0
